# tutorial-sparkpi-java-vertx

./: README.md  pom.xml
src/main/conf/: vertx-sparkpi-conf.json
src/main/java/io/radanalytics/examples/vertx/: SparkContextProvider.java  SparkPiProducer.java  SparkPiVerticle.java
src/main/resources/: sparkpi.json  sparkpi.properties
